# spike

./: .gitignore  README.md  build.gradle
src/main/java/database/: Application.java
src/main/java/database/controller/: DataController.java  GreetingController.java  IndexController.java  SearchController.java
src/main/java/database/exception/: UrlIsIllegalException.java
src/main/java/database/fetcher/: RequestFetcher.java
src/main/java/database/model/: DataBase.java  Greeting.java  Store.java
src/main/java/hello/: Application.java
src/main/java/hello/controller/: GreetingController.java  IndexController.java  SearchController.java
src/main/java/hello/model/: DataBase.java  Store.java
src/main/resources/public/: swagger-ui.js
src/test/java/database/integration/: SpikeIntegrationTest.java
src/test/java/hell/integration/: SpikeIntegrationTest.java
src/test/scala/database/controller/: DataControllerTest.scala  GreetingControllerTest.scala  IndexControllerTest.scala
src/test/scala/hello/: GreetingControllerTest.scala
src/test/scala/hello/controller/: GreetingControllerTest.scala  IndexControllerTest.scala
