buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
        exclude module: "logback-classic"
    }

    compile 'com.mangofactory:swagger-springmvc:0.9.5'
    compile 'org.ajar:swagger-spring-mvc-ui:0.4'

    compile 'org.scala-lang:scala-library:2.11.3'
    compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'
    compile 'org.slf4j:slf4j-simple:1.7.7'

    testCompile 'junit:junit'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.scalatest:scalatest_2.11:2.2.1'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest
